<!DOCTYPE html>
<html>
<head> 
    <title>Contact Form</title>
<! -- use div tags and absolute positioning to create a banner for heading -->
<! -- change font type -->
    <style type="text/css">
        #banner{
            top: 10em;
            left: 1em;
            width: 90%;
            height: 7em;
            background-color: azure;
            border: solid thick navy;
            text-align: center;
            position: absolute;
            


        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
font-family: Arial, sans-serif;
}
.navbar {
background-color: navy;
overflow: hidden;
}
.navbar a {
float: left;
display: block;
color: #c2eaff;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a:hover {
background-color: #bbeffa;
color: navy;
}
.content-section {
display: none;
}
#index-section {
display: block;
}

    </style>
</head>
<body>
    <div class="navbar">
        <a href="file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/index.html" onclick="showContent('index')">Index</a>
        <a href="file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/Personal_details.html" onclick="showContent('personal')">Personal Details</a>
        <a href="file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/experience.html" onclick="showContent('experience')">Experience</a>
        <a href="file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/education.html" onclick="showContent('education')">Eductaion</a>
    </div>
    <! --  using the div tag created above by using 'id='  -->
    <div id="banner">
        <h1>Contact page</h1>
        <p>If you wish to contact me about any job openings or ask a question please use the above form and I will get back to you as soon as possible. Thank you for considering my resume.</p>
    </div>
    
    
<! -- use javascript to validate form and ensure correct details have been entered -->
    <script language="javascript">

        function validate()
        {
            if(document.formname.name.value.length<2)
            {
                alert("Please enter your name");
                return false;
            }
            if(document.formname.email.value.length<2)
            {
                alert("Please enter your email");
                return false;
            }
            if(document.formname.message.lenght<2)
            {
                alert("Please enter a message")
            }
            return true;
        }// end of validate

        

    </script>
    <! -- create form -->
    <form action="???.php" name="formname" method="post" onSubmit="return validate();">
        Name: <input type="text" name="name" /><br />
        Email: <input type="text" name="email" /><br />
        Message/Any questions?: <input type="text" name="email" /><br />
        <input type="submit" name="submit" />

    
    </form>
    </body>
</html>