<! -- Educational details BIS project -->
<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 STRICT//EN"
"http://www.w3.org/TR/xhtmll/DTDxhtmll-strict.dtd">
<! -- Declared XHTML and specified version -->
<html>
    <head>
        <! -- Changing colour of headers -->
        <! -- Changed font type -->
        <style type="text/css">
            h1 {color:blue}
            h3 {color:green}
            
            *{
                font-family: Arial, Helvetica, sans-serif; 
            }
        
            .leftfloat{
                float:left;
                margin-left:100px;
            }
            .rightfloat{
                float:right;
                margin-right: 50px;
            }
            
            body {
font-family: Arial, sans-serif;
}
.navbar {
background-color: navy;
overflow: hidden;
}
.navbar a {
float: left;
display: block;
color: #c2eaff;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a:hover {
background-color: #bbeffa;
color: navy;
}
.content-section {
display: none;
}
#index-section {
display: block;
}
        </style>
        <title>Educational details page of CV</title>
    </head>
    <body>

<div class="navbar">
    <a href="file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/index.html" onclick="showContent('index')">Index</a>
    <a href="file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/Personal_details.html" onclick="showContent('personal')">Personal Details</a>
    <a href="file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/experience.html" onclick="showContent('experience')">Experience</a>
    <a href="file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/contact_form.html" onclick="showContent('form')">Contact Form</a>
</div>
        <h1 align="center">Educational Details</h1>
        <h4>2017-2023</h4>
        <h3>Ballincollig Community School</h3>
        <p>Leaving Certificate completed 2023</p>
        <p>(All honours subjects)</p>
        <p>Junior Certificate completed 2020</p>
        <p>&nbsp;</p>
        <div class="rightfloat">
            <img src="logo.png" alt="balcs logo" />
        </div>
        <! -- Creating a table for leaving cert results -->

        <table border="1">
            <tr> <th>Subject</th>       <th>Result</th> </tr>
            <tr> <td>Maths</td>         <td>H2</td> </tr>
            <tr> <td>Business</td>      <td>H3</td> </tr>
            <tr> <td>Irish</td>         <td>H2</td> </tr>
            <tr> <td>English</td>       <td>H3</td> </tr>
            <tr> <td>French</td>        <td>H2</td> </tr>
            <tr> <td>Accounting</td>    <td>H4</td> </tr>

        </table>
        <p>&nbsp;</p>
        <div class="rightfloat">
            <img src="ucclogo.svg.png" alt="ucc logo" width="200px" height="100px" />
        </div>
        <h4 align="left">September 2023 - Present </h4>
        <h3 align="left">BSC (HONS) Business Information Systems, University College Cork</h3>
        <p>Achieved all 1.1 and 2.1 in recent exams</p>
        <p></p>
        <p></p>
        <p>Image of Ballincollig C.S logo was downloaded from balcs.ie</p>
        <p>
            <a = href = "file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/index.html">Back to index</a><! -- Links to page -->
        </p>
        <p>
            <a = href = "file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/Personal_details.html">Personal Details</a> <! -- Links to page -->
        </p>
        <p>
            <a = href = "file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/experience.html">Work Experience</a>
        </p>
        <p>
            <a = href ="file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/contact_form.html">4.Contact form</a>
        </p>

    </body>
</html>