<! -- Experience details BIS project -->
<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 STRICT//EN"
"http://www.w3.org/TR/xhtmll/DTDxhtmll-strict.dtd">
<! -- Declared XHTML and specified version -->
<html>
    <head>
        <! -- Changing colour of headers, change font type, use classes to float image to the right of paragraph using css. -->
        <style type="text/css">
            h1 {color:rgb(41, 105, 224)}
            h3 {color:rgb(83, 155, 237)}
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            .rightfloat{
                float:right;
                margin-right:5px;
            }
            body {
font-family: Arial, sans-serif;
}
.navbar {
background-color: navy;
overflow: hidden;
}
.navbar a {
float: left;
display: block;
color: #c2eaff;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a:hover {
background-color: #bbeffa;
color: navy;
}
.content-section {
display: none;
}
#index-section {
display: block;
}
        </style>
        <title>Experience page of CV</title>
    </head>
    <body>
        <div class="navbar">
            <a href="file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/index.html" onclick="showContent('index')">Index</a>
            <a href="file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/Personal_details.html" onclick="showContent('personal')">Personal Details</a>
            <a href="file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/education.html" onclick="showContent('education')">Education</a>
            <a href="file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/contact_form.html" onclick="showContent('form')">Contact Form</a>
        </div>
        <h1 align="center">Work Experience</h1>
        <h4 align="left">August 2023-Present</h4>
        <h3 align="left">Checkout Sales Assistant, Quish's Supervalu</h3>
        <! implementing class -->
        <p>&nbsp;</p>
        <div class="rightfloat">
            <img src="supervalue.jpeg" alt="supervalu logo" />
        </div>
        <p align="left">
            Highly organised and detail-oriented Checkout Operator with a strong customer service background.

        </p>
        <p align="left">Skilled in efficiently processing transactions, resolving customer inquiries, and providing excellent customer service.</p>
        
        <p>The above image was downloaded from "mqsc.ie"</p>
        <p>
            <a = href = "file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/index.html">Back to index</a>
        </p>
        <p>
            <a = href = "file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/Personal_details.html">Personal Details</a> <! -- Links to page -->
        </p>
        <p>
            <a = href = "file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/education.html">Educational details</a><! -- Links to page -->
        </p>
        <p>
            <a = href ="file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/contact_form.html">4.Contact form</a>
        </p>
    </body>


</html>