<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 STRICT//EN"
"http://www.w3.org/TR/xhtmll/DTDxhtmll-strict.dtd">
<! -- Declared XHTML and specified version -->
<html>
    <head>
        <style type="text/css">
            h1 {color :navy}
            #header {height:100px; border-bottom: 1px navy;}
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            #index{
         position:absolute;
         top: 10em;
         left: 9em;
         width: 70em;
         background-color: rgb(129, 226, 246);
         border: dashed navy;
         margin-left: 0em;
      }
      body {
font-family: Arial, sans-serif;
}
.navbar {
background-color: navy;
overflow: hidden;
}
.navbar a {
float: left;
display: block;
color: #c2eaff;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a:hover {
background-color: #bbeffa;
color: navy;
}
.content-section {
display: none;
}
#index-section {
display: block;
}
        </style>
        
        </head>
        <body>
            <div class="navbar">
                <a href="file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/contact_form.html" onclick="showContent('form')">Contact Form</a>
                <a href="file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/Personal_details.html" onclick="showContent('personal')">Personal Details</a>
                <a href="file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/experience.html" onclick="showContent('experience')">Experience</a>
                <a href="file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/education.html" onclick="showContent('education')">Eductaion</a>
            </div>
            <! -- absolute positioning used above to place index in right place -->
            <div id="header">
                <h1 align="center">Ruth O'Sullivan CV Index</h1>
            </div>
            <div id="index">
                <b> Index:</b><br />
                <b>
                    <a = href = "file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/Personal_details.html">1. Personal Details</a><! -- Links to page -->
                </b><br />
                <b>
                    <a = href = "file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/education.html">2. Educational details</a><! -- Links to page -->
                </b><br />
                <b>
                    <a = href = "file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/experience.html">3. Work Experience</a>
                </b><br />
                <b>
                    <a = href ="file:///Users/ruthosullivan/Library/CloudStorage/OneDrive-UniversityCollegeCork/HTML%20/contact_form.html">4.Contact form</a>
                </b><br />
                <b>
                    These links will also be at the bottom of every page for your convenience.
                </b>
            </div>

            
        </body>
</html>